<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>About me | Michael J.W. King</title>
<link rel="icon" href="img/favicon.png" />
<link rel="stylesheet" href="tufte.css"/>
<link rel="stylesheet" href="latex.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <article>
    <h1>About me</h1>
    <section>
      <p>Contact: <a href="mailto:public@michaeljwking.com">public@michaeljwking.com</a></p>
    </section>
    <section>
      <!-- Introduction; this all follows an encomium -->
      <!-- <p>This feels a little self-indulgent, but hey let's get this thing -->
      <!-- rolling.</p> -->
      <p>I am English by birth and British by subject. My mother and father
      are likewise, and as our own family history can best indicate we have
      always been (though I think there is a touch of Irish in there somewhere
      far back). We are "of the land," and while we have our roots all over
      Britain, I myself am of South London (Croydon, please don't judge).
      There, in July 1988, I had the great misfortune of being born with
      retinoblastoma but the great counter-fortune of keeping both my
      eyes.</p>
      <p>And so it goes. As a child I moved around, particularly around
      Norfolk and Essex. As a teen I travelled and found little to keep me
      still. During these years I fostered an academic interest in Astronomy
      and Physics, and at school this path took me both to the Royal Society
      in London and Cape Town in South Africa. I then went to university,
      becoming an alumni of the University of Kent and UC Berkeley to obtain a
      Masters in Astronomy, Space Science, and Astrophysics in 2011.</p>
      <p>During that time I was also thinking about a formal religious life,
      having taken my own Catholic faith seriously since university. After
      graduating, I entered Postulancy in Ireland with the Franciscans after
      contemplating both Dominican and Carmelite flavours and rhythms. Though
      my discernment there was brief, it was the right thing to go into and
      also the right thing to come home again. I am no less Catholic for it,
      just more myself. Since then, I have become a trained Catechist - a
      teacher of the faith - and I currently live and work as a piano teacher
      while sorting myself out for writing full time.</p>
      <p>And at this present chapter in my life, my past having been sketched
      in, this is where you enter. Welcome; may our journeys together be well
      and after we part ways, may they continue to be well for you wherever
      they lead.</p>
    </section>
    <section>
      <h2 id="michaeljwking.com">michaeljwking.com</h2>
      <p>I started this website in 2020 with the aim to have a place for my
      voice. As you can probably tell by the sporadic dates of the published
      articles, I am still finding it. This also means that the site is
      something of an experiment in voice, as there is no dedicated subject
      matter, nor is there any marketing, nor even anything resembling an
      academic or other professional presence. There is just me and the things
      that matter to me.</p>
      <p>What I'd like to also say is that what I've written in the past,
      while certainly a matter of record, may not reflect my current
      understanding. It would be a strange and cruel thing, I think, to keep
      to any one view for so long without it being so much as tested and
      refined let alone changed. And so, I search, discover, reflect as I
      live.</p>
      <p><a href="index.html">Home</a></p>
    </section>
  </article>
</body>
</html>
