<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>Articles | Michael J.W. King</title>
<link rel="icon" href="img/favicon.png" />
<link rel="stylesheet" href="tufte.css"/>
<link rel="stylesheet" href="latex.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <article>
    <h1>Articles</h1>
    <p class="subtitle">A complete list</p>
    <section>
      <p>2023-02-24&emsp;<a href="mk-dotemacs.html">A Literate Emacs
	  Configuration</a> - a currently raw work-in-progress showing
	my home text editor's setup.</p>
      <p>2020-10-28&emsp;<a href="notebooks.html">Notebooks</a> - their
	privacy, content, and organisation.</p>
      <p><a href="index.html">Home</a></p>
    </section>
  </article>
</body>
</html>
