<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>Michael J.W. King</title>
<link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="tufte.css"/>
    <link rel="stylesheet" href="latex.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <article>
      <h1>Michael J.W. King</h1>
        <section>
          <p>This is a place for the various writings I'd like to share, and
            they can be found below as a direct link to the article along with
            a brief description.</p>
	  
	  <p>If you'd like to know more about myself and this website, or
	  contact me, I have a <a href="about.html">dedicated page.</a> You
	  can also find a full list of my writings <a href="articles.html">at
	  this link.</a></p>
        </section>
	<section>
	  <h2 id="latest">Latest articles</h2>
	  <p>2023-02-24&emsp;<a href="mk-dotemacs.html">A Literate Emacs
	  Configuration</a> - a currently raw work-in-progress showing
	  my home text editor's setup.</p>
	  <p>2020-10-28&emsp;<a href="notebooks.html">Notebooks</a> - their
	  privacy, content, and organisation.</p>
	</section>
	<section>
	  <p>Copyright &#169; 2020-2023 Michael J.W. King</p>
	</section>
    </article>
</body>
</html>
